<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <table border="1px solid" cellpadding="10px" cellspacing="10px">
        <thead>
            <tr>
                <!-- <th></th> -->
                <!-- <th></th> -->
                <th colspan="3">RESUME</th>
            </tr>
        </thead>
            <tr>
                <td rowspan="2"><img src="./P.jpg" height="200px" width="200px" alt=""></td>
                <th>Objectives</th>
                <td>To work on challenging project which provide an opprtunity <br> My technical skills and knowledge,this couldprovide me an insight into new <br> aspects so that it wouldbr helpful for my carrer
                    </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Technical Skills</td>
                <td>
                    <ul>
                        <li>JAVA</li>
                        <li>SQL</li>
                        <li>WEBTECH</li>
                        <li>ADVANCE JAVA</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <ul>
                        <li><b><u>Name:</u></b><br>Tushar Nago Patil</li> <br>
                        <li><b><u>Email:</u></b> <br> tusharpatil6500@gmail.com</li> <br>
                        <li><b><u>DOB:</u></b> <br> 01 <sup>st</sup>Aug 1998</li> <br>
                        <li><b><u>Address:</u></b> <br> A/P: Sadavan,Tel:Amalner,Dist:Jalgaon</li> <br>
                        <li><b><u>Current Address:</u></b> <br> Parvati Nandan Society,Dattawadi,Akurdi <br>Pimpri-Chinchwad,Pune</li> <br>
                    </ul>
                </td>
                <td>Projects:</td>
                <td>
                    <li>Project Name :- Daily Expense Tracker </li> <br>
                    <li>Technologies :- HTML, CSS, SQL, JavaScript</li> <br>
                    <li>Description :- The project is based on PHP language. <br> In this project I develop system to note down our daily work, where we spend money, etc. in our mobile.

                    </li>
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Acadamics</td>
                <td>
                    <table border="1px solid" cellpading="10px" cellspacing="10px">
                        <tr>
                            <th>Qualification</th>
                            <th>Collage/University Name</th>
                            <th>Percentage</th>
                            <th>YOP</th>
                        </tr>
                        <tr>
                            <td>MSc(Computer Science)</td>
                            <td>Pratap Collage Amalner(Autonomus)</td>
                            <td>82.88 %</td>
                            <td>2022</td>
                        </tr>
                        <tr>
                            <td>BSc(Computer Science)</td>
                            <td>North Maharashtra University Jalgaon</td>
                            <td>78.17 %</td>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <td>12 <sup>th</sup></td>
                            <td>J.Y.Jr.Collage Amalner</td>
                            <td>71.54 %</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>10 <sup>th</sup></td>
                            <td>G.S.HighSchool Amalner</td>
                            <td>75.00 %</td>
                            <td>2014</td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Certifications:</td>
                <td>
                    <ul>
                        <li>Artificial Inteligence Workshop</li>
                        <li>IOT Workshop</li>
                        <li>Training certification of Sotfware Deveplmentin Qspiders Waad, Pune</li>
                        <li>Python Programming By Devlearn Technologies</li>
                    </ul>
                </td>
            </tr>
    </table>
    <a href="https://www.linkedin.com/in/tushar-patil-a172751a1/" target="_blank">Linkedin</a> <br>
    <a href="https://twitter.com" target="_blank">Twitter</a><br>
    <a href="https://github.com/" target="_blank">Github</a><br>
</body>
</html>
